**Сайт cirkova.ru**


Проблемы дизайна:
  ☐ футер
  ☐ форма для связи
  ✔ увеличивающаяся картинка в галереях @done (18-12-24 16:28)

Технологические проблемы:
  ☐ механизм отсылки сообщений
  ✔ скрипт галереи @done (18-12-24 16:28)




Хранение контента:
 ☐ выложить все видео на youtube
   ☐ выяснить, есть ли официальный ютуб-аккаунт студии
   ☐ если есть (должен быть) - то запросить пароль-логин и залить видео
 ☐ определиться с хостингом
   ☐ выяснить, где будет храниться сайт
     ☐ если есть где - запросить пароль-логин и выкладывать туда сайт
     ☐ если нет 